@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #dadada;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
}

/* Default styles for small screens */
.board {
  display: grid;
  grid-template-columns: repeat(10, 25px);
  grid-template-rows: repeat(10, 25px);
  margin: auto;
}

.cell {
  width: 25px;
  height: 25px;
  border: 1px solid black;
}

/* Styles for medium screens (min-width: 640px) */
@media (min-width: 640px) {
  .board {
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
  }

  .cell {
    width: 30px;
    height: 30px;
  }
}

/* Styles for large screens (min-width: 768px) */
@media (min-width: 768px) {
  .board {
    grid-template-columns: repeat(10, 38px);
    grid-template-rows: repeat(10, 38px);
  }

  .cell {
    width: 38px;
    height: 38px;
  }
}

/* Styles for extra-large screens (min-width: 1024px) */
@media (min-width: 1024px) {
  .board {
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
  }

  .cell {
    width: 50px;
    height: 50px;
  }
}

#buttonContainer {
  display: flex;
  justify-content: center; 
  align-items: center;   
  flex-direction: column;
}



.ship {
  background-color: rgb(89, 155, 209);
}

.hit {
  background-color: rgb(181, 19, 19);
}

.miss {
  background-color: rgb(120, 120, 120);
}

/* Moving ship & changing orientation */


.ship.dragging {
  opacity: 0.5;
}

.valid {
  outline: 2px solid green;
}

.invalid {
  outline: 2px solid red;
}